spring.application.name=ms-sales
server.port=8082

spring.datasource.url=jdbc:postgresql://postgresql-duoc.alwaysdata.net:5432/duoc_sales
spring.datasource.username=duoc_1
spring.datasource.password=duocuc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
